digraph {
	graph [label=AttentionAddNorm labelloc=t]
	inp_1 [shape=ellipse]
	"inp_mask.1" [shape=ellipse]
	.215 [label="Q_proj (Linear)" shape=box]
	inp_1 -> .215
	.216 [label="K_proj (Linear)" shape=box]
	inp_1 -> .216
	.217 [label="V_proj (Linear)" shape=box]
	inp_1 -> .217
	.218 [label="dropout (Dropout)" shape=box]
	"input.5" [label="div matmul pow softmax
masked_fill" shape=box style=rounded]
	.216 -> "input.5"
	"inp_mask.1" -> "input.5"
	.215 -> "input.5"
	.217 -> "input.5"
	"input.5" -> .218
	.219 [label="layer_norm (LayerNorm)" shape=box]
	"input.6" [label=add shape=box style=rounded]
	inp_1 -> "input.6"
	.218 -> "input.6"
	"input.6" -> .219
	out_0 [shape=ellipse]
	.219 -> out_0
}
